programa
{
	funcao inicio()
	{
		real n1, n2
		real a, s, m, d

		escreva("-------------------------------------------\n")
		escreva("| Programa para operações aritméticas |\n")
		escreva("-------------------------------------------\n")
		
		escreva("Insira o primeiro número: ")
		leia(n1)

		escreva("Insira o segundo número: ")
		leia(n2)
		escreva("\n")

		a = n1 + n2
		s = n1 - n2
		m = n1 * n2
		d = n1 / n2

		escreva("O resultado para a adição desses números é: ", a)
		escreva("\n")
		escreva("O resultado para a subtração desses números é ", s)
		escreva("\n")
		escreva("O resultado para a multiplicação desses números é ", m)
		escreva("\n")
		escreva("O resultado para a divisão desses números é ", d)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */