programa
{
	funcao inicio()
	{
		inteiro valor [5]

		escreva("Digite um número inteiro\n")
		leia(valor[0])
		escreva("Digite um novo número inteiro\n")
		leia(valor[1])
		escreva("Digite um novo número inteiro\n")
		leia(valor[2])
		escreva("Digite um novo número inteiro\n")
		leia(valor[3])
		escreva("Digite um novo número inteiro\n")
		leia(valor[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 5, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */