programa
{
	funcao inicio()
	{
	   real n1, n2, n3, n4, n5, n6, n7, media
	   real media_maior=0.0

	   escreva("-------------------------------\n")
        escreva("Programa da média aritimetica!\n")
         escreva("-------------------------------\n")
	   escreva("Qual é o primeiro número?\n")
	   leia(n1)
	   escreva("Qual é o segundo  número?\n")
	   leia(n2)
	   escreva("Qual é o terceiro número?\n")
	   leia(n3)
	   escreva("Qual é o quarto número?\n")
	   leia(n4)
	   escreva("Qual é o quinto número?\n")
	   leia(n5)
	   escreva("Qual é o sexto número?\n")
	   leia(n6)
	   escreva("Qual é o setimo número?\n")
	   leia(n7)

	   se (n1 >=6) {
	   	media_maior = media_maior + n1
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }
        se (n2 >=6) {
	   	media_maior = media_maior + n2
	   	escreva("média maior = \n",media_maior)
	   	 	
	   }
	   se (n3 >=6) {
	   	media_maior = media_maior + n3
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }
	   se (n4 >=6) {
	   	media_maior = media_maior + n4
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }
	   se (n5 >=6) {
	   	media_maior = media_maior + n5
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }
	   se (n6 >=6) {
	   	media_maior = media_maior + n6
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }
	   se (n7 >=6) {
	   	media_maior = media_maior + n7
	   	escreva("média maior = \n",media_maior)
	   	 	escreva("\n")
	   }

	   
	    
	   
	   
	   
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */