programa
{
	funcao inicio()
	{
		inteiro vetor1[7] = {1,2,3,4,5,6,7}
		inteiro vetor2[7] = {2,4,6,8,10,12,14}
		inteiro vetor3[7] = {0,0,0,0,0,0,0}
		
		escreva("| Soma de Vetores |\n")
		escreva("| (AUTOMATIZADA)  |\n")
		vetor3[0]= vetor1[0] + vetor2[0]
		vetor3[1]= vetor1[1] + vetor2[1]
		vetor3[2]= vetor1[2] + vetor2[2]
		vetor3[3]= vetor1[3] + vetor2[3]
		vetor3[4]= vetor1[4] + vetor2[4]
		vetor3[5]= vetor1[5] + vetor2[5]
		vetor3[6]= vetor1[6] + vetor2[6]

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor1, 5, 10, 6}-{vetor2, 6, 10, 6}-{vetor3, 7, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */