programa
{
	funcao inicio()
	{
		real peso1 = 0.0, peso2 = 0.0, peso3 = 0.0
		real peso4 = 0.0, peso5 = 0.0, media = 0.0
		

		escreva("------------------------------------\n")
		escreva("| Programa para calcular a média   |\n")
		escreva("|       do peso em gramas          |\n")
		escreva("|     onde 1kg = 1000 gramas       |\n")
		escreva("------------------------------------\n")
		escreva("\n")
		escreva("Digite o valor do primeiro peso = ")
		leia(peso1)
		escreva("\n")
		escreva("Digite o valor do segundo peso = ")
		leia(peso2)
		escreva("\n")
		escreva("Digite o valor do terceiro peso = ")
		leia(peso3)
		escreva("\n")
		escreva("Digite o valor do quarto peso = ")
		leia(peso4)
		escreva("\n")
		escreva("Digite o valor do quinto peso = ")
		leia(peso5)
		escreva("\n")
		media = (peso1 + peso2 + peso3 + peso4 + peso5) / 5
		escreva("----------------------------------------\n")
		escreva(" | O resultado em gramas é = ",media,"  |\n")
		escreva("----------------------------------------\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */