programa
{
	
	funcao inicio()
	{
		real lado = 0.0, altura = 0.0, area = 0.0

		escreva("-------------------------------------------------")
		escreva("\n")
		escreva("Digite o valor do comprimento do lado da base: ")
		escreva("\n")
		escreva("-------------------------------------------------")
		escreva("\n")
		leia(lado)

		escreva("-------------------------------------------------")
		escreva("\n")
		escreva("Digite o valor da altura da pirâmide: ")
		escreva("\n")
		escreva("-------------------------------------------------")
		escreva("\n")
		leia(altura)
		area = lado * lado
		
		escreva("-------------------------------------------------")
		escreva("\n")
		escreva("A área da base da pirâmide é: ",area)
		escreva("\n")
		escreva("-------------------------------------------------")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 806; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */