programa
{
	funcao inicio()
	{
		real media = 0.0, nota1, nota2, nota3

		escreva("Programa para o cálculo da média\n")
		escreva("digite a primeira nota\n")
		leia(nota1)
		escreva("digite a segunda nota\n")
		leia(nota2)
		escreva("digite a terceira nota\n")
		leia(nota3)
		media = (nota1 + nota2 + nota3) / 3
		escreva("A média é = ",media,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */